PORT=3000

TELEGRAM_BOT_TOKEN=PASTE_HERE
TELEGRAM_CHAT_ID=PASTE_HERE

BTC_ADDRESS=bc1qlgf034j5nhqh0ltsqnhrepchlxwlykrtujvupq
ETH_ADDRESS=0x5Fc25f19E18Dfc7d19595cB7d1eB0D0605b9A3FA
USDT_ADDRESS=TMM1xGXxAY9R66hGPxKNfxo81KrmdyrszE
TON_ADDRESS=UQD-XSYf6P-NyjbSJYDHsgHnk0e5CiJQ2-NCZddro_5-c8B4
